TIME/ZONE = ASIA/JAKARTA

APP_NAME = Erlang Learning
APP_PORT = 9090

DIALECT_MYSQL = mysql

DB_NAME = erlearning_db
DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = erlang
DB_DRIVER = Mysql

LOCALHOST_PORT = 127.0.0.1